.
├── CNN_Data
│   ├── X_test_images.npy
│   ├── X_train_images.npy
│   ├── X_val_images.npy
│   ├── test_image_paths.csv
│   ├── test_images
│   │   ├── angry
│   │   │   ├── 102_frame_16_06_36.jpg
│   │   ├── disgusted
│   │   │   └── 111_frame_12_30_36.jpg
│   │   ├── happy
│   │   │   ├── 100_frame_12_57_57.jpg
│   │   │   ├── 97_frame_12_10_09.jpg
│   │   │   ├── 97_frame_12_14_24.jpg
│   │   │   ├── 99_frame_12_50_53.jpg
│   │   │   ├── 99_frame_13_10_53.jpg
│   │   │   └── 99_frame_13_12_36.jpg
│   │   ├── neutral
│   │   │   ├── 100_frame_12_54_32.jpg
│   │   │   └── 99_frame_13_01_58.jpg
│   │   ├── sad
│   │   │   ├── 100_frame_13_09_12.jpg
│   │   │   └── 99_frame_13_07_03.jpg
│   │   └── surprised
│   │       ├── 104_frame_16_34_27.jpg
│   │       ├── 108_frame_11_06_24.jpg
│   │       └── 97_frame_12_08_44.jpg
│   ├── train_image_paths.csv
│   ├── train_images
│   │   ├── angry
│   │   │   ├── 102_frame_15_55_21.jpg
││   │   │   ├── 116_frame_15_10_54.jpg
│   │   │   ├── 117_frame_11_13_32.jpg
│   │   │   └── 97_frame_12_11_14.jpg
│   │   ├── disgusted
│   │   │   ├── 102_frame_16_02_11.jpg
│   │   │   ├── 106_frame_17_22_44.jpg
│   │   │   ├── 106_frame_17_22_49.jpg
│   │   ├── happy
│   │   │   ├── 100_frame_12_53_17.jpg
│   │   │   └── 99_frame_13_10_33.jpg
│   │   ├── neutral
│   │   │   ├── 100_frame_12_53_13.jpg
│   │   │       └── frame_11_56_39.jpg
│   │   └── status-http
│   │       ├── cleaned_data.xlsx
│   │       └── cleaned_frames
│   │           ├── frame_11_57_19.jpg
│   │           ├── frame_11_57_24.jpg
│   │           ├── frame_16_50_12.jpg
│   │           ├── frame_16_50_17.jpg
│   │           ├── frame_16_50_22.jpg
│   │           └── frame_16_50_27.jpg
│   ├── all_cleaned_data.xlsx
│   └── processing_summary.xlsx
├── Dataset_Split
│   ├── split_statistics.txt
│   ├── test_data.xlsx
│   ├── train_data.xlsx
│   └── val_data.xlsx
├── Emotion_Labels
│   ├── Visualizations
│   │   ├── confidence_by_emotion.png
│   │   ├── confidence_distribution.png
│   │   ├── emotion_by_hour.png
│   │   ├── emotion_by_sample.png
│   │   └── overall_emotion_distribution.png
│   ├── emotion_by_sample_challenge.xlsx
│   ├── emotion_statistics.txt
│   └── labeled_data.xlsx
├── LSTM_Data
│   ├── X_test_landmarks.npy
│   ├── X_train_landmarks.npy
│   ├── X_val_landmarks.npy
│   ├── test_metadata.csv
│   ├── train_metadata.csv
│   ├── val_metadata.csv
│   ├── y_test.npy
│   ├── y_train.npy
│   └── y_val.npy
├── all_samples_data.xlsx
├── cleaning.py
├── data.csv.xlsx
├── generate_emotion_label.py
├── landmark_visualization.py
├── output
│   └── frames
├── prepare_cnn.py
├── prepare_lstm.py
├── project_structure.txt
├── split_dataset.py
├── train_cnn.py
├── video_processor.py
└── visualize_emotion.py
