Dataset Split Statistics
----------------------

Total records: 3904
Training set: 3123 (79.99%)
Validation set: 390 (9.99%)
Test set: 391 (10.02%)

Emotion Distribution
-------------------

Training Set:
  neutral: 2454 (78.58%)
  happy: 420 (13.45%)
  sad: 187 (5.99%)
  angry: 29 (0.93%)
  surprised: 22 (0.70%)
  disgusted: 11 (0.35%)

Validation Set:
  neutral: 306 (78.46%)
  happy: 52 (13.33%)
  sad: 23 (5.90%)
  angry: 4 (1.03%)
  surprised: 3 (0.77%)
  disgusted: 2 (0.51%)

Test Set:
  neutral: 307 (78.52%)
  happy: 53 (13.55%)
  sad: 24 (6.14%)
  angry: 3 (0.77%)
  surprised: 3 (0.77%)
  disgusted: 1 (0.26%)

